# mastodon

./: .ai-code-tracking.json  .gitignore  Jenkinsfile  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 502e94e026a845d9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
allure-results/: 46a76095-41cc-4dce-a656-a466ed8f195c-container.json  48759f34-f9b6-407a-b7ef-82455cf0f1c3-container.json  7651ed1f-cf1f-4dc9-a0be-5e65a0cf2bd1-result.json  89fc832c-adc8-4e10-8519-52543a5222b4-container.json  f5511518-7c64-4b2a-b7ee-ccd897d786e7-container.json
src/test/java/: MastodonAndroidTest.java
src/test/java/base/: Driver.java
src/test/java/steps/: MastodonSteps.java
src/test/resources/: mastodon.apk
